# AboutPage

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/amy/uploadpage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amy/uploadpage/: AboutPage.java  CtUs.java  MyAdapter.java  abtApp.java  abtUs.java
app/src/main/res/drawable/: divider.xml  rounded_corner.xml
app/src/main/res/layout/: activity_about_page.xml  fragment_abt_app.xml  fragment_abt_us.xml  fragment_contact_us.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amy/uploadpage/: ExampleUnitTest.java
